spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/Haushaltsbuch?zeroDateTimeBehavior=convertToNull = true
spring.datasource.username = budget_user
spring.datasource.password = roflcopter
spring.thymeleaf.cache=false
spring.thymeleaf.suffix= .html
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.security.user.name = admin
#spring.security.user.password = roflcopter
